# identificação do projeto
sonar.projectKey=gerenciador
sonar.projectVersion=1.0
sonar.projectName=gerenciador

# Informações de configuração
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8